<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="image-slider-wrapper">
        <div class="slider">
            <div class="slides">
                <!-- Radio Button Start -->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!-- Slides Image Start -->
                <div class="slide first">
                    <img src="assets/images/1.png" alt="images1">
                </div>
                <div class="slide">
                    <img src="assets/images/2.jpg" alt="images2">
                </div>
                <div class="slide">
                    <img src="assets/images/3.jpg" alt="images3">
                </div>
                <div class="slide">
                    <img src="assets/images/4.jpg" alt="images4">
                </div>
                <!-- Automatic Nav -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
                <!-- Automatic Nav End -->
            </div>
            <!-- Manual Nav Start -->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>

    </div>
    <!-- Image Slider Start -->

    <div class="admin-lte-container mt-5 d-flex justify-content-center">
        <a href="admin-lte/index1.html">            
            <button type="button" class="btn btn-success">Admin LTE Docs</button>
        </a>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="assets/images/card-pic/tugas6.jpg" alt="card1">
            <div class="card-content">
                <h3>Tugas 6 Form</h3>
                <p>Penugasan SIB JavaScript Form</p>
                <a href="form.html" class="btn">Form</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/card-pic/tugas7.jpg" alt="card1">
            <div class="card-content">
                <h3>Tugas 7 Landing DOM</h3>
                <p>Penugasan SIB JavaScript DOM</p>
                <a href="landingdom.html" class="btn">Landing Page</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/card-pic/tugas8.jpg" alt="card1">
            <div class="card-content">
                <h3>Tugas 8 Javascript</h3>
                <p>Javascript API</p>
                <a href="productapi.html" class="btn">API</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/card-pic/tugas9.jpg" alt="card1">
            <div class="card-content">
                <h3>Tugas 9 Web Design</h3>
                <p>Login Web Responsive</p>
                <a href="login-responsive.html" class="btn">Responsive Login</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/card-pic/tugas10.jpg" alt="card1">
            <div class="card-content">
                <h3>Tugas 9 Web Design</h3>
                <p>Product API Web Responsive</p>
                <a href="product-responsive.html" class="btn">Responsive API</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/card-pic/tugas11.jpg" alt="card1">
            <div class="card-content">
                <h3>Tugas 10 </h3>
                <p>Login With Admin LTE</p>
                <a href="login-layout.html" class="btn">Login Page AdminLTE</a>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/card-pic/tugas10-2.jpg" alt="card1">
            <div class="card-content">
                <h3>Tugas 10</h3>
                <p>Dashboard with Admin LTE</p>
                <a href="dashboard.html" class="btn">Dashboard AdminLTE</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>


</html>