<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="admin-lte/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="admin-lte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="admin-lte/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="admin-lte/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="admin-lte/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="admin-lte/plugins/summernote/summernote-bs4.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
        </div>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index.html" class="nav-link">Index</a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#"
                        role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index" class="brand-link">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="info">
                        <a href="#" class="d-block">Aldin Pramudya</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="newproduct.html" class="nav-link">
                                <i class="nav-icon fas fa-columns"></i>
                                <p>
                                    New Product
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">New Product</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                <li class="breadcrumb-item active">New Product</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <!-- Small boxes (Stat box) -->
                    <div class="row d-flex gap-3 justify-content-start mx-1">
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/anime/frieren.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Frieren</h5>
                                <p class="card-text">As the years pass, Frieren gradually realizes how her days in the
                                    hero's party truly impacted her. Witnessing the deaths of two of her former
                                    companions, Frieren begins to regret having taken their presence for granted; she
                                    vows to better understand humans and create real personal connections.</p>
                                <a href="https://myanimelist.net/anime/52991/Sousou_no_Frieren?quot=" target="_blank"
                                    class="btn btn-primary">Preview</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/anime/onepiece.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">One Piece</h5>
                                <p class="card-text">As he faces numerous challenges with a big smile on his face, Luffy
                                    gathers one-of-a-kind companions to join him in his ambitious endeavor, together
                                    embracing perils and wonders on their once-in-a-lifetime adventure.</p>
                                <a href="https://myanimelist.net/anime/21/One_Piece?cat=anime" target="_blank"
                                    class="btn btn-primary">Preview</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/anime/dragonball.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Dragon Ball</h5>
                                <p class="card-text"> To stop those who would try to abuse the legendary power, they
                                    train to become stronger fighters, using their newfound strength to help the people
                                    around them along the way.</p>
                                <a href="https://myanimelist.net/anime/223/Dragon_Ball" target="_blank"
                                    class="btn btn-primary">Preview</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/anime/fma.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fullmetal Alchemist</h5>
                                <p class="card-text">As Edward becomes an infamous alchemist and gains the nickname
                                    "Fullmetal," the boys' journey embroils them in a growing conspiracy that threatens
                                    the fate of the world.</p>
                                <a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood"
                                    target="_blank" class="btn btn-primary">Preview</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/anime/gundam.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Gundam Unicorn</h5>
                                <p class="card-text">In the year Universal Century 0096, three years after Char
                                    Aznable's failed attempt to force human migration into space, life continues in the
                                    colonies orbiting Earth. One such colony, at Side 4, is home to Banagher Links, a
                                    16-year-old who lives a quiet life among his classmates.</p>
                                <a href="https://myanimelist.net/anime/6336/Kidou_Senshi_Gundam_Unicorn" target="_blank"
                                    class="btn btn-primary">Preview</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/anime/naruto.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Naruto</h5>
                                <p class="card-text">Now, Naruto is a hyperactive and knuckle-headed ninja still living
                                    in Konohagakure. Shunned because of the Kyuubi inside him, Naruto struggles to find
                                    his place in the village, while his burning desire to become the Hokage of
                                    Konohagakure leads him not only to some great new friends, but also some deadly
                                    foes..</p>
                                <a href="https://myanimelist.net/anime/20/Naruto" target="_blank"
                                    class="btn btn-primary">Preview</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/anime/saekano.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Saekano</h5>
                                <p class="card-text">Tomoya Aki, an otaku, has been obsessed with collecting anime and
                                    light novels for years, attaching himself to various series with captivating stories
                                    and characters. Now, he wants to have a chance of providing the same experience for
                                    others by creating his own game, but unfortunately, Tomoya cannot do this task by
                                    himself.</p>
                                <a href="https://myanimelist.net/anime/23277/Saenai_Heroine_no_Sodatekata"
                                    target="_blank" class="btn btn-primary">Preview</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.2.0
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="admin-lte/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="admin-lte/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="admin-lte/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="admin-lte/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="admin-lte/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="admin-lte/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="admin-lte/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="admin-lte/plugins/moment/moment.min.js"></script>
    <script src="admin-lte/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="admin-lte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="admin-lte/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="admin-lte/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="admin-lte/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="admin-lte/dist/js/pages/dashboard.js"></script>
</body>

</html>