<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Responsive</title>
    <link rel="stylesheet" href="assets/css/styleapi.css">
</head>

<body>
    <div class="container">
        <h1 class="form-title">API POST</h1>
        <form id="addMovieForm">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="title">Judul:</label><br>
                    <input type="text" id="title" name="title">
                </div>
                <div class="user-input-box">
                    <label for="director">Sutradara:</label><br>
                    <input type="text" id="director" name="director">
                </div>
                <div class="user-input-box">
                    <label for="year">Tahun:</label><br>
                    <input type="number" id="year" name="year">
                </div>
            </div>
            <div class="form-submit-btn">
                <input type="submit"></input>
            </div>
            <div class="btn-back">
                <a href="index.html">
                    Kembali ke Index
                </a>
            </div>
        </form>
    </div>

    <h2 class="form-title">Data dari API:</h2>

    <ul id="apiData"></ul>

    <script src="assets/js/api.js"></script>
</body>

</html>